<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {font-family: Arial;}

        /* Style the tab */
        .tab {
            overflow: hidden;
            border: 1px solid #ccc;
            background-color: #f1f1f1;
        }

        /* Style the buttons inside the tab */
        .tab button {
            background-color: inherit;
            float: left;
            border: none;
            outline: none;
            cursor: pointer;
            padding: 14px 16px;
            transition: 0.3s;
            font-size: 17px;
        }

        /* Change background color of buttons on hover */
        .tab button:hover {
            background-color: #ddd;
        }

        /* Create an active/current tablink class */
        .tab button.active {
            background-color: #ccc;
        }

        /* Style the tab content */
        .tabcontent {
            display: none;
            padding: 6px 12px;
            border: 1px solid #ccc;
            border-top: none;
        }


    </style>
</head>
<body>

<h2>Maps</h2>
<p>Click on the buttons to change map:</p>

<div class="tab">
    <button class="tablinks" onclick="openCity(event, 'pollutionmap')">pollution map</button>
    <button class="tablinks" onclick="openCity(event, 'transformmap')">transform map</button>
    <button class="tablinks" onclick="openCity(event, 'everydaymap')">everyday map</button>
</div>

<div id="pollutionmap" class="tabcontent">
    <h3>pollution map</h3>
    <iframe  align="center" width="100%" height="600px" src="ChangeWorldView.html"></iframe>
</div>

<div id="transformmap" class="tabcontent">
    <h3>transform map</h3>
    <iframe  align="center" width="100%" height="600px" src="ScatterMapView.html"></iframe>
</div>

<div id="everydaymap" class="tabcontent">
    <h3>everyday map</h3>
    <iframe  align="center" width="100%" height="600px" src="EveryDayView.html"></iframe>
</div>
<input id="calender" type="date" value="2013-01-01" min="2013-01-01" max="2013-01-09"/>

<script>
    function openCity(evt, cityName) {
        var i, tabcontent, tablinks;
        tabcontent = document.getElementsByClassName("tabcontent");
        for (i = 0; i < tabcontent.length; i++) {
            tabcontent[i].style.display = "none";
        }
        tablinks = document.getElementsByClassName("tablinks");
        for (i = 0; i < tablinks.length; i++) {
            tablinks[i].className = tablinks[i].className.replace(" active", "");
        }
        document.getElementById(cityName).style.display = "block";
        evt.currentTarget.className += " active";
    }
</script>

</body>
</html>
